CATALIS_LABEL_PREFIX="DATA-HMI"

CATALIS_FSTYPE="vfat"
CATALIS_MOUNTPOINT="/srv/CatalisDATA/"
CATALIS_DB_SUBDIR="current/"
CATALIS_DB_PATTERN="polldata-hmi$HMID"

CATALIS_HMI_HOST = "192.168.1.3"
CATALIS_POLLING_FREQUENCY="5"
CATALIS_POLL_RETRY_INTERVAL="10"

CATALIS_SYNCING_FREQUENCY="30"
CATALIS_SYNC_DB_CONNECT_RETRY_INTERVAL="60"
CATALIS_SYNC_DB_BUSY_RETRY_INTERVAL="10"
